# apothic-compats

./: README.md  build.gradle  gradle.properties
src/main/java/ianm1647/apothic_compats/: ApothicCompats.java  Comp.java  Config.java
src/main/java/ianm1647/apothic_compats/affix/: ModAffixRegistry.java
src/main/java/ianm1647/apothic_compats/affix/aether/: MagicalDartAffix.java
src/main/java/ianm1647/apothic_compats/affix/create/: MagicalPotatoAffix.java
src/main/java/ianm1647/apothic_compats/affix/malum/: ScytheCleavingAffix.java  ScytheExecutingAffix.java  ScytheFestiveAffix.java  ScytheThunderstruckAffix.java  StaffCleavingAffix.java  StaffExecutingAffix.java  StaffFestiveAffix.java  StaffThunderstruckAffix.java
src/main/java/ianm1647/apothic_compats/data/: CustomRarityProvider.java  DataMapProvider.java  InvaderSpawnRulesProvider.java  ItemModelsProvider.java  RarityOverrideProvider.java  RarityProvider.java  RecipeProvider.java  TagProvider.java
src/main/java/ianm1647/apothic_compats/data/ae2/: Ae2AffixLootProvider.java  Ae2GearSetProvider.java
src/main/java/ianm1647/apothic_compats/data/aether/: AetherAffixLootProvider.java  AetherAffixProvider.java  AetherGearSetProvider.java  AetherInvaderProvider.java  DartShooterAffixProvider.java
src/main/java/ianm1647/apothic_compats/data/alexsmods/: CavesInvaderProvider.java  MobsInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/allthemodium/: ATMAffixLootProvider.java  ATMGearSetProvider.java  ATMInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/ars_nouveau/: ArsAffixLootProvider.java  ArsAffixProvider.java  ArsGearSetProvider.java  ArsGemProvider.java  ArsInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/borninchaos/: ChaosInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/cataclysm/: CataclysmAffixLootProvider.java  CataclysmGearSetProvider.java  CataclysmInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/create/: PotatoCannonAffixProvider.java
src/main/java/ianm1647/apothic_compats/data/curios/: CuriosAffixLootProvider.java  CuriosAffixProvider.java  CuriosExtraGemBonusProvider.java  CuriosGemProvider.java  CuriosProvider.java
src/main/java/ianm1647/apothic_compats/data/deep_aether/: DeepAetherAffixLootProvider.java  DeepAetherGearSetProvider.java
src/main/java/ianm1647/apothic_compats/data/deeperdarker/: DeeperDarkerAffixLootProvider.java  DeeperDarkerAffixProvider.java  DeeperDarkerGearSetProvider.java  DeeperDarkerInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/eternal_starlight/: StarlightAffixLootProvider.java  StarlightAffixProvider.java  StarlightGearSetProvider.java  StarlightInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/farmersdelight/: FarmersDelightAffixLootProvider.java
src/main/java/ianm1647/apothic_compats/data/friendsandfoes/: FAFInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/malum/: MalumAffixProvider.java  MalumExtraGemBonusProvider.java  MalumGemProvider.java  ScytheAffixProvider.java  StaffAffixProvider.java
src/main/java/ianm1647/apothic_compats/data/mekanism/: MekanismAffixLootProvider.java  MekanismGearSetProvider.java
src/main/java/ianm1647/apothic_compats/data/mowziesmobs/: MowzieInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/the_bumblezone/: BumblezoneAffixLootProvider.java  BumblezoneAffixProvider.java  BumblezoneGearSetProvider.java  BumblezoneInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/twilight/: TwilightAffixLootProvider.java  TwilightAffixProvider.java  TwilightInvaderProvider.java
src/main/java/ianm1647/apothic_compats/data/undergarden/: UndergardenAffixLootProvider.java  UndergardenAffixProvider.java  UndergardenGearSetProvider.java  UndergardenInvaderProvider.java
src/main/java/ianm1647/apothic_compats/event/: AffixEvents.java  AttributeEvents.java
src/main/java/ianm1647/apothic_compats/item/: ModCurioItem.java
src/main/java/ianm1647/apothic_compats/loot/: ModLootCategories.java
src/main/java/ianm1647/apothic_compats/mixin/: CandleHolderBlockMixin.java  DoubleSkullBlockMixin.java  SkullCandleBlockMixin.java
src/main/java/ianm1647/apothic_compats/util/: ModSlotGroups.java  ModTags.java
src/main/resources/: apothic_compats.mixins.json  pack.mcmeta
src/main/resources/assets/apotheosis/models/item/gems/ars_nouveau/: mana.json
src/main/resources/assets/apotheosis/models/item/gems/curios/: destroyer.json  hardened.json  hasty.json  refusal.json
src/main/resources/assets/apotheosis/models/item/gems/malum/: etheric.json  soul_stained.json  thief.json
src/main/resources/assets/apothic_compats/items/: adorned_boots.json  back_plate.json  body_chain.json  embellished_curio.json  fancy_charm.json  flashy_bracelet.json  florid_belt.json  head_cover.json  ornamented_necklace.json  ornate_ring.json  showy_gloves.json
src/main/resources/assets/apothic_compats/lang/: en_us.json  pt_br.json
src/main/resources/assets/apothic_compats/models/item/: adorned_boots.json  body_chain.json  florid_belt.json  ornamented_necklace.json  ornate_ring.json  showy_gloves.json
