plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenLocal()

    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.blamejared.com/" }
    maven { url "https://maven.shadowsoffire.dev/releases" }
    maven { url "https://maven.theillusivec4.top/" }
    maven { url "https://maven.architectury.dev"
        content { includeGroup "dev.architectury" }
    }
}

dependencies {
    implementation "dev.shadowsoffire:Apotheosis:$minecraft_version-$apotheosis_version"
    implementation "dev.shadowsoffire:Placebo:$minecraft_version-$placebo_version"
    implementation "dev.shadowsoffire:ApothicAttributes:$minecraft_version-$attributeslib_version"
    implementation "dev.shadowsoffire:ApothicSpawners:$minecraft_version-$spawners_version"
    implementation "dev.shadowsoffire:ApothicEnchanting:$minecraft_version-$enchanting_version"
    implementation "dev.shadowsoffire:GatewaysToEternity:$minecraft_version-$gateways_version"
    implementation "vazkii.patchouli:patchouli-neoforge:$patchouli_version"
    implementation "top.theillusivec4.curios:curios-neoforge:$curios_version+$minecraft_version"
    implementation "snownee.jade:Jade-NeoForge:$minecraft_version-$jade_version"

    implementation files('../ancientreforging/build/libs/ancientreforging-1.9.jar')
    //implementation "curse.maven:ancientreforging-985468:$ancientreforging_version"

    compileOnly "mezz.jei:jei-$minecraft_version-common-api:$jei_version"
    compileOnly "mezz.jei:jei-$minecraft_version-neoforge-api:$jei_version"

    runtimeOnly "mezz.jei:jei-$minecraft_version-neoforge:$jei_version"
    compileOnly "dev.architectury:architectury-neoforge:$architectury_version"

    //compats
    compileOnly "curse.maven:malum-484064:$malum_version"
    compileOnly "curse.maven:amendments-896746:$amendments_version"
    compileOnly "curse.maven:supplementaries-412082:$supplementaries_version"
    compileOnly "curse.maven:twilightforest-227639:$twilight_version"
    compileOnly "curse.maven:aether-255308:$aether_version"
    compileOnly "curse.maven:deepaether-852465:$deepaether_version"
    compileOnly "curse.maven:arsnouveau-401955:$arsnouveau_version"
    compileOnly "curse.maven:deeperdarker-659011:$deeperdarker_version"
    compileOnly "curse.maven:eternalstarlight-1080592:$eternalstarlight_version"
    compileOnly "curse.maven:bumblezone-362479:$bumblezone_version"
    compileOnly "curse.maven:undergarden-379849:$undergarden_version"
    compileOnly "curse.maven:mekanism-268560:$mekanism_version"
    compileOnly "curse.maven:mekanismtools-268567:$mekanismtools_version"
    compileOnly "curse.maven:allthemodium-364466:$allthemodium_version"
    compileOnly "curse.maven:farmersdelight-398521:$farmersdelight_version"
    compileOnly "curse.maven:arselemental-561470:$arselemental_version"
    compileOnly "curse.maven:ae2-223794:$ae2_version"
    compileOnly "curse.maven:cataclysm-551586:$cataclysm_version"
    compileOnly "curse.maven:create-328085:$create_version"
    compileOnly "curse.maven:immersiveengineering-231951:$ie_version"
    compileOnly "curse.maven:borninchaos-686437:$borninchaos_version"
    compileOnly "curse.maven:mowziesmobs-250498:$mowziesmobs_version"
    compileOnly "curse.maven:friendsandfoes-602059:$friendsandfoes_version"

    //implementation "curse.maven:citadel-neoforge-1512529:$citadel_version"
    //implementation "curse.maven:alexs-mobs-neoforge-1512535:$alexsmobs_version"

    compileOnly files('../Citadel/build/libs/citadel-1.21.1-2.7.1.jar')
    compileOnly files('../AlexsMobs/build/libs/alexsmobs-1.22.9.jar')
    compileOnly files('../AlexsCaves/build/libs/alexscaves-2.0.2.jar')

    //compat deps
    compileOnly "curse.maven:lodestone-616457:$lodestone_version"
    compileOnly "curse.maven:moonlight-499980:$moonlight_version"
    compileOnly "curse.maven:owo-532610:$owo_version"
    compileOnly "curse.maven:geckolib-388172:$geckolib_version"
    compileOnly "curse.maven:resourcefullib-570073:$resourcefullib_version"
    compileOnly "curse.maven:guideme-1173950:$guideme_version"
    compileOnly "curse.maven:lionfish-1001614:$lionfish_version"
    compileOnly "curse.maven:yacl-667299:$yacl_version"
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}