# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.242
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=apothic_compats
mod_name=Apothic Compats
mod_license=MIT
mod_version=0.2.4.2
mod_group_id=ianm1647.apothic_compats
mod_authors=ianm1647
mod_description=An apotheosis compatibility datapack packed into a mod for easy installation

## Mod Dependencies
jei_version=19.25.0.325
architectury_version=13.0.8
apotheosis_version=8.6.0
placebo_version=9.9.2
attributeslib_version=2.10.0
spawners_version=1.4.0
enchanting_version=1.6.0
gateways_version=5.1.0
patchouli_version=1.21.1-92-NEOFORGE
curios_version=9.5.1+1.21.1
jade_version=6853386
ancientreforging_version=7674375

## Compat
malum_version=7307339
#https://www.curseforge.com/minecraft/mc-mods/malum/files/all
amendments_version=8415430
#https://www.curseforge.com/minecraft/mc-mods/amendments/files/all
supplementaries_version=8472941
#https://www.curseforge.com/minecraft/mc-mods/supplementaries/files/all
twilight_version=7797302
#https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/files/all
aether_version=6389857
#https://www.curseforge.com/minecraft/mc-mods/aether/files/all
deepaether_version=7843283
#https://www.curseforge.com/minecraft/mc-mods/deep-aether/files/all
arsnouveau_version=8346406
#https://www.curseforge.com/minecraft/mc-mods/ars-nouveau/files/all
deeperdarker_version=8201775
#https://www.curseforge.com/minecraft/mc-mods/deeperdarker/files/all
eternalstarlight_version=8109479
#https://www.curseforge.com/minecraft/mc-mods/eternal-starlight
bumblezone_version=8465241
#https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge/files/all
undergarden_version=7862546
#https://www.curseforge.com/minecraft/mc-mods/the-undergarden/files/all
mekanism_version=7904058
#https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismtools_version=7904062
#https://www.curseforge.com/minecraft/mc-mods/mekanism-tools/files/all
allthemodium_version=7974403
#https://www.curseforge.com/minecraft/mc-mods/allthemodium/files/all
farmersdelight_version=8083481
#https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all
arselemental_version=8399862
#https://www.curseforge.com/minecraft/mc-mods/ars-elemental/files/all
ae2_version=7027323
#https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/all
cataclysm_version=8364209
#https://www.curseforge.com/minecraft/mc-mods/lendercataclysm/files/all
create_version=7963363
#https://www.curseforge.com/minecraft/mc-mods/create/files/all
ie_version=6733669
#https://www.curseforge.com/minecraft/mc-mods/immersive-engineering/files/all
alexsmobs_version=7528193
#https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-1-21-1-port/files/all
alexscaves_version=7981977
#https://www.curseforge.com/minecraft/mc-mods/alexs-caves-unofficial-port/files/all
borninchaos_version=8268280
#https://www.curseforge.com/minecraft/mc-mods/born-in-chaos/files/all
mowziesmobs_version=7760267
#https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs/files/all
friendsandfoes_version=8154530
#https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-forge/files/all

## Compat Deps
lodestone_version=7264731
#https://www.curseforge.com/minecraft/mc-mods/lodestone/files/all
moonlight_version=8460169
#https://www.curseforge.com/minecraft/mc-mods/selene/files/all
owo_version=6416633
#https://www.curseforge.com/minecraft/mc-mods/owo-lib/files/all
geckolib_version=8350073
#https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all
resourcefullib_version=5973188
#https://www.curseforge.com/minecraft/mc-mods/resourceful-lib/files/all
alltheores_version=7825464
#https://www.curseforge.com/minecraft/mc-mods/ato/files/all
guideme_version=8420861
#https://www.curseforge.com/minecraft/mc-mods/guideme/files/all
lionfish_version=8345326
#https://www.curseforge.com/minecraft/mc-mods/lionfish-api/files/all
citadel_version=7982052
#https://www.curseforge.com/minecraft/mc-mods/citadel-1-21-1-port/files/all
yacl_version=7437845
#https://www.curseforge.com/minecraft/mc-mods/yacl/files/all