# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.187
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=apothic_compats
mod_name=Apothic Compats
mod_license=MIT
mod_version=0.1.9.1
mod_group_id=ianm1647.apothic_compats
mod_authors=ianm1647
mod_description=An apotheosis compatibility datapack packed into a mod for easy installation

## Mod Dependencies
jei_version=19.21.2.313
architectury_version=13.0.8
apotheosis_version=8.4.0
placebo_version=9.9.1
attributeslib_version=2.9.0
spawners_version=1.3.2
enchanting_version=1.5.0
gateways_version=5.1.0
patchouli_version=1.21.1-92-NEOFORGE
curios_version=9.5.1+1.21.1
ancientreforging_version=6941632
jade_version=6853386

## Compat
malum_version=1.7.3.2
amendments_version=6332372
#https://www.curseforge.com/minecraft/mc-mods/amendments/files/all
supplementaries_version=6854370
#https://www.curseforge.com/minecraft/mc-mods/supplementaries/files/all
twilight_version=6472889
#https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/files/all
aether_version=6389857
#https://www.curseforge.com/minecraft/mc-mods/aether/files/all
deepaether_version=6839619
#https://www.curseforge.com/minecraft/mc-mods/deep-aether/files/all
arsnouveau_version=6827634
#https://www.curseforge.com/minecraft/mc-mods/ars-nouveau/files/all
deeperdarker_version=6463247
#https://www.curseforge.com/minecraft/mc-mods/deeperdarker/files/all
eternalstarlight_version=6797801
#https://www.curseforge.com/minecraft/mc-mods/eternal-starlight
bumblezone_version=6689107
#https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge/files/all
undergarden_version=6687578
#https://www.curseforge.com/minecraft/mc-mods/the-undergarden/files/all
mekanism_version=6486993
#https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismtools_version=6486997
#https://www.curseforge.com/minecraft/mc-mods/mekanism-tools/files/all
allthemodium_version=6638078
#https://www.curseforge.com/minecraft/mc-mods/allthemodium/files/all
farmersdelight_version=6597295
#https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all
arselemental_version=6803373
#https://www.curseforge.com/minecraft/mc-mods/ars-elemental/files/all
ae2_version=6852708
#https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/all
cataclysm_version=6849033
#https://www.curseforge.com/minecraft/mc-mods/lendercataclysm/files/all

## Compat Deps
moonlight_version=6818413
#https://www.curseforge.com/minecraft/mc-mods/selene/files/all
owo_version=6416633
#https://www.curseforge.com/minecraft/mc-mods/owo-lib/files/all
geckolib_version=6659026
#https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all
resourcefullib_version=5973188
#https://www.curseforge.com/minecraft/mc-mods/resourceful-lib/files/all
alltheores_version=6799475
#https://www.curseforge.com/minecraft/mc-mods/ato/files/all
guideme_version=6812025
#https://www.curseforge.com/minecraft/mc-mods/guideme/files/all
lionfish_version=6168249
#https://www.curseforge.com/minecraft/mc-mods/lionfish-api/files/all