# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.218
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=apothic_compats
mod_name=Apothic Compats
mod_license=MIT
mod_version=0.2.3.1
mod_group_id=ianm1647.apothic_compats
mod_authors=ianm1647
mod_description=An apotheosis compatibility datapack packed into a mod for easy installation

## Mod Dependencies
jei_version=19.25.0.325
architectury_version=13.0.8
apotheosis_version=8.4.2
placebo_version=9.9.1
attributeslib_version=2.9.1
spawners_version=1.3.3
enchanting_version=1.5.1
gateways_version=5.1.0
patchouli_version=1.21.1-92-NEOFORGE
curios_version=9.5.1+1.21.1
ancientreforging_version=6941632
jade_version=6853386

## Compat
malum_version=7307339
#https://www.curseforge.com/minecraft/mc-mods/malum/files/all
amendments_version=7440267
#https://www.curseforge.com/minecraft/mc-mods/amendments/files/all
supplementaries_version=7387814
#https://www.curseforge.com/minecraft/mc-mods/supplementaries/files/all
twilight_version=7398100
#https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/files/all
aether_version=6389857
#https://www.curseforge.com/minecraft/mc-mods/aether/files/all
deepaether_version=6839619
#https://www.curseforge.com/minecraft/mc-mods/deep-aether/files/all
arsnouveau_version=7417840
#https://www.curseforge.com/minecraft/mc-mods/ars-nouveau/files/all
deeperdarker_version=6463247
#https://www.curseforge.com/minecraft/mc-mods/deeperdarker/files/all
eternalstarlight_version=7304896
#https://www.curseforge.com/minecraft/mc-mods/eternal-starlight
bumblezone_version=7432059
#https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge/files/all
undergarden_version=7367597
#https://www.curseforge.com/minecraft/mc-mods/the-undergarden/files/all
mekanism_version=7132168
#https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismtools_version=7132172
#https://www.curseforge.com/minecraft/mc-mods/mekanism-tools/files/all
allthemodium_version=7442222
#https://www.curseforge.com/minecraft/mc-mods/allthemodium/files/all
farmersdelight_version=6917256
#https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all
arselemental_version=7442370
#https://www.curseforge.com/minecraft/mc-mods/ars-elemental/files/all
ae2_version=7027323
#https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/all
cataclysm_version=6906997
#https://www.curseforge.com/minecraft/mc-mods/lendercataclysm/files/all
create_version=7408951
#https://www.curseforge.com/minecraft/mc-mods/create/files/all
ie_version=6733669
#https://www.curseforge.com/minecraft/mc-mods/immersive-engineering/files/all
alexsmobs_version=7424183
#https://www.curseforge.com/minecraft/mc-mods/alexs-mobs-1-21-1-port/files/all
alexscaves_version=7441304
#https://www.curseforge.com/minecraft/mc-mods/alexs-caves-unofficial-port/files/all
borninchaos_version=7366499
#https://www.curseforge.com/minecraft/mc-mods/born-in-chaos/files/all
mowziesmobs_version=6700443
#https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs/files/all
friendsandfoes_version=7396055
#https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-forge/files/all
tacz_version=7539022

## Compat Deps
lodestone_version=7264731
#https://www.curseforge.com/minecraft/mc-mods/lodestone/files/all
moonlight_version=7441363
#https://www.curseforge.com/minecraft/mc-mods/selene/files/all
owo_version=6416633
#https://www.curseforge.com/minecraft/mc-mods/owo-lib/files/all
geckolib_version=7415496
#https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all
resourcefullib_version=5973188
#https://www.curseforge.com/minecraft/mc-mods/resourceful-lib/files/all
alltheores_version=7027340
#https://www.curseforge.com/minecraft/mc-mods/ato/files/all
guideme_version=7127444
#https://www.curseforge.com/minecraft/mc-mods/guideme/files/all
lionfish_version=6168249
#https://www.curseforge.com/minecraft/mc-mods/lionfish-api/files/all
citadel_version=7432825
#https://www.curseforge.com/minecraft/mc-mods/citadel-1-21-1-port/files/all
yacl_version=7437845
#https://www.curseforge.com/minecraft/mc-mods/yacl/files/all
gunsmithlib_version=7584860